
    # 顶格注释内容在sed处理时将被剔除，不会出现在最后的配置文件中


server {
    listen       ${PORT};
    listen       [::]:${PORT};

    root /wwwroot;
    resolver 8.8.8.8:53;
    location / {
        proxy_pass https://www.google.com/;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

        proxy_redirect https://www.google.com/ https://${AppName}.herokuapp.com/;
        
        proxy_cookie_domain www.google.com ${AppName}.herokuapp.com;
        proxy_set_header Cookie "PREF=ID=047808f19f6de346:U=0f62f33dd8549d11:FF=2:LD=zh-CN:NW=1:TM=1325338577:LM=1332142444:GM=1:SG=2:S=rE0SyJh2W1IQ-Maw";
        # 这里设置cookie，这里是别人给出的一段，必要时请放上适合你自己的cookie
        # 设置这个可以避免一些情况下的302跳转，如果google服务器返回302 redirect，那么浏览器被跳转到google自己的域名，那就没的玩了
 
     sub_filter_once off;
      proxy_set_header Accept-Encoding '';
      sub_filter 'Gmail' 'Email';
      sub_filter 'www.google.com' '${AppName}.herokuapp.com';


    }


    location ${QR_Path} {
        root /wwwroot;
    }
    location = /${V2_Path} {
        if ($http_upgrade != "websocket") { # WebSocket协商失败时返回404
            return 404;
        }
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /gostgostgost {
        if ($http_upgrade != "websocket") { # WebSocket协商失败时返回404
            return 404;
        }
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2334;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


####OTHER_SERVER####

server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name www.ggcloud.tk
    resolver 8.8.8.8:53;
    location / {
        proxy_pass http://smccb.tk:800/;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

        proxy_redirect http://smccb.tk:800/ https://${AppName}.herokuapp.com/;
        
        proxy_cookie_domain smccb.tk ${AppName}.herokuapp.com;
    }    
}




